{
  "rewrites": [
    { "source": "/about", "destination": "/index.html" },
    { "source": "/weather", "destination": "/index.html" },
    { "source": "/loading", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
